{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "DotNetWatch",
            "request": "launch",
            "name": ".NET Core Watch",
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "DOTNET_WATCH_RESTART_ON_RUDE_EDIT": "true"
            }
        }
    ]
}